spring.application.name=totalitea
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/tea
spring.datasource.username=root
spring.datasource.password=Friday123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


#Google AUTH
#spring.security.oauth2.client.registration.google.client-id=575918520552-mkosn1kipn8fjrr7j7ith4lbbfiv22o5.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=spring.security.oauth2.client.registration.google.client-id

#logging.level.org.springframework.security=TRACE

#security.basic.enabled=false
#management.security.enabled=false

#security.basic.enable: false
#security.ignored=/**